IODEV	START	0	0000	
BEGIN	LDX	ZERO	0000	040062
RLOOP	TD	INDEV1	0003	E0002A
	JEQ	RLOOP	0006	300003
R2LOOP	TD	INDEV2	0009	E0002B
-	JEQ	R2LOOP	000C	300009
-	RD	INDEV1	000F	D8002A
-	STCH	VALUE,X	0012	54802D
-	WD	INDEV2	0015	DC002B
R3LOOP	TD	INDEV3	0018	E0002C
-	JEQ	R3LOOP	001B	300018
-	RD	INDEV3	001E	D8002C
-	WD	INDEV1	0021	DC002A
-	TIX	FIFTY	0024	2C005F
-	JLT	RLOOP	0027	380003
INDEV1	BYTE	X'F1'	002A	F1
INDEV2	BYTE	X'C0'	002B	C0
INDEV3	BYTE	X'03'	002C	03
VALUE	RESB	50	002D	
FIFTY	WORD	50	005F	000032
ZERO	WORD	0	0062	000000
-	END	BEGIN		
